<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="guess-container">
        <div class="idv-guess row-1">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
        </div>
        <div class="idv-guess row-2">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
        </div>
        <div class="idv-guess row-3">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
        </div>
        <div class="idv-guess row-4">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
        </div>
        <div class="idv-guess row-5">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
        </div>
        <div class="idv-guess row-6">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
            <input type="text" class="one-letter">
        </div>
    </div>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div id="modal-content">
            <div class="text-container">
                <p id="modal-text">Some text in the Modal..</p>
            </div>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>